font_family		Terminus (TTF)
bold_font		Terminus (TTF) Bold
italic_font		Terminus (TTF) Italic
bold_italic_font 	Terminus (TTF) Bold Italic

font_size  	 12

background_opacity 0.94

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include gruvbox.conf
